{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "lib": [
      "ESNext",
      "DOM",
      "DOM.Iterable"
    ],
    "jsx": "preserve",
    "baseUrl": "./",
    "outDir": "./dist", /* Redirect output structure to the directory. */
    "declaration": true,
    "useDefineForClassFields": true,
    "skipLibCheck": true,
    "sourceMap": true, /* Generates corresponding '.map' file. */

    /* Bundler mode */
    "moduleResolution": "Node",
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "esModuleInterop": true,

    /* Linting */
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": false,
    "noFallthroughCasesInSwitch": true,

    /* Experimental Options */
    "experimentalDecorators": true,           /* Enables experimental support for ES7 decorators. */
    "emitDecoratorMetadata": true,             /* Enables experimental support for emitting type metadata for decorators. */

    "paths": {
      "@/*": [
        "src/*"
      ],
      "types": [
        "jest",
        "node",
        "vue-router"
      ]
    }
  },
  "include": [
    "src/**/*.ts",
    "src/**/*.d.ts",
    "src/**/*.tsx",
    "src/**/*.vue"
  ],
  "exclude": [
    "node_modules"
  ],
  "references": [
    {
      "path": "./tsconfig.node.json"
    }
  ]
}
